# android-unity-plugin

app/: build.gradle
app/src/androidTest/java/udea/telesalud/artica/com/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udea/telesalud/artica/com/plugin/: AlarmReceiver.java  AlarmService.java  AndroidPlugin.java  AutoStartReceiver.java  MyService.java  NotificationOne.java  NotificationOpenedActivity.java  NotificationTwo.java  ToastExample.java  build.xml
gradle/wrapper/: gradle-wrapper.properties
